/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        bhm_l: balanced_homerow_mods_l {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            #binding-cells = <2>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;             // delay positional check until key-release
            hold-trigger-key-positions = <34 33 32 31 19 20 21 22 10 9 8 7 6 18 30 35 23 11 41 40 39>;
        };

        cw: cw {
            compatible = "zmk,behavior-caps-word";
            label = "CW";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE BACKSPACE>;
        };

        bht: bht {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <300>;
            #binding-cells = <2>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <14 15 16 2 3 4 5 17 29 28 27 26>;
            label = "BHT";
        };

        bhm_r: balanced_homerow_mods_r {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            #binding-cells = <2>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <13 14 15 16 1 2 3 4 28 27 29 17 5 26 25 36 37 38 24 12 0>;
        };

        symbol: symbol {
            compatible = "zmk,behavior-tap-dance";
            label = "SYMBOL";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&sl 3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cw {
            bindings = <&cw>;
            key-positions = <24 35>;
            layers = <0>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
            layers = <0>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
            layers = <0>;
        };

        left_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <2 3>;
            layers = <0>;
        };

        right_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 9>;
            layers = <0>;
        };

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <30 33>;
            layers = <1>;
        };

        play_pause {
            bindings = <&kp K_PLAY_PAUSE>;
            key-positions = <32 31>;
            layers = <1>;
        };

        mute {
            bindings = <&kp K_MUTE>;
            key-positions = <10 11>;
            layers = <1>;
        };

        mouse {
            bindings = <&to 2>;
            key-positions = <16 15 19 20>;
            layers = <0>;
        };

        game {
            bindings = <&to 4>;
            key-positions = <36 41>;
            layers = <0>;
        };

        exit-game {
            bindings = <&to 0>;
            key-positions = <36 41>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp TAB           &kp Q              &kp W              &kp F                &kp P                  &kp B        &kp J      &kp L           &kp U                 &kp Y               &kp SEMI            &kp MINUS
&mt LCTRL ESCAPE  &bhm_l LEFT_GUI A  &bhm_l LEFT_ALT R  &bhm_l LEFT_SHIFT S  &bhm_l LEFT_CONTROL T  &kp G        &kp M      &bhm_r RCTRL N  &bhm_r RIGHT_SHIFT E  &bhm_r RIGHT_ALT I  &bhm_r RIGHT_GUI O  &kp APOS
&kp LSHIFT        &kp Z              &kp X              &kp C                &kp D                  &kp V        &kp K      &kp H           &kp COMMA             &kp DOT             &kp FSLH            &kp RSHIFT
                                                        &none                &symbol                &kp SPACE    &kp ENTER  &kp BACKSPACE   &none
            >;
        };

        raise {
            bindings = <
&kp PRINTSCREEN  &out OUT_TOG   &bht F4 NUMBER_4  &bht F5 NUMBER_5  &bht F6 NUMBER_6  &bht F10 BACKSLASH    &kp PAGE_UP    &kp HOME        &kp UP_ARROW  &kp END     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans           &kp N0         &bht F1 NUMBER_1  &bht F2 NUMBER_2  &bht F3 NUMBER_3  &bht F11 EQUAL        &kp PAGE_DOWN  &kp LEFT        &kp DOWN      &kp RIGHT   &none              &none
&trans           &kp LEFT_META  &bht F7 NUMBER_7  &bht F8 NUMBER_8  &bht F9 NUMBER_9  &bht F12 GRAVE        &kp INS        &kp C_PREVIOUS  &kp C_NEXT    &bt BT_NXT  &kp RIGHT_META     &trans
                                                  &none             &none             &trans                &trans         &trans          &none
            >;
        };

        mouse {
            bindings = <
&none  &to 0  &none  &none  &none           &none           &none           &none           &mmv MOVE_UP    &none            &none            &none
&none  &none  &none  &none  &none           &none           &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &none
&none  &none  &none  &none  &none           &none           &none           &none           &none           &none            &none            &none
                     &none  &msc SCRL_DOWN  &msc SCRL_UP    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        symbols {
            bindings = <
&none  &none                  &kp DOLLAR       &kp PERCENT  &kp CARET             &kp PIPE     &none  &none  &none  &none  &none  &none
&none  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp AT       &kp HASH              &kp PLUS     &none  &none  &none  &none  &none  &none
&none  &none                  &kp AMPERSAND    &kp ASTRK    &kp LEFT_PARENTHESIS  &kp TILDE    &none  &none  &none  &none  &none  &none
                                               &none        &none                 &none        &none  &none  &none
            >;
        };

        game {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp F  &kp P    &kp B        &kp J      &kp L          &kp U      &kp Y    &kp SEMI  &kp MINUS
&mt LCTRL ESCAPE  &kp A  &kp R  &kp S  &kp T    &kp G        &kp M      &kp N          &kp E      &kp I    &kp O     &kp APOS
&kp LSHIFT        &kp Z  &kp X  &kp C  &kp D    &kp V        &kp K      &kp H          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                                &none  &symbol  &kp SPACE    &kp ENTER  &kp BACKSPACE  &none
            >;
        };
    };
};
