/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        bhm_l: balanced_homerow_mods_l {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <300>;
            #binding-cells = <2>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;             // delay positional check until key-release
            hold-trigger-key-positions = <13 14 15 16>;
        };

        cw: cw {
            compatible = "zmk,behavior-caps-word";
            label = "CW";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE BACKSPACE>;
        };

        bht: bht {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <300>;
            #binding-cells = <2>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <14 15 16 2 3 4 5 17 29 28 27 26>;
            label = "BHT";
        };

        bhm_r: balanced_homerow_mods_r {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <300>;
            #binding-cells = <2>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <19 20 21 22>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cw {
            bindings = <&cw>;
            key-positions = <24 35>;
            layers = <0>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
            layers = <0>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
            layers = <0>;
        };

        left_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <2 3>;
            layers = <0>;
        };

        right_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 9>;
            layers = <0>;
        };

        tmux {
            bindings = <&tmux>;
            key-positions = <17 18>;
            layers = <0>;
        };

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <30 33>;
            layers = <1>;
        };

        play_pause {
            bindings = <&kp K_PLAY_PAUSE>;
            key-positions = <32 31>;
            layers = <1>;
        };

        mute {
            bindings = <&kp K_MUTE>;
            key-positions = <10 11>;
            layers = <1>;
        };

        mouse {
            bindings = <&to 2>;
            key-positions = <37 40>;
        };
    };

    macros {
        tmux: tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp SPACE>;
            label = "TMUX";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp F  &kp P     &kp B        &kp J      &kp L          &kp U      &kp Y    &kp SEMI  &kp MINUS
&mt LCTRL ESCAPE  &kp A  &kp R  &kp S  &kp T     &kp G        &kp M      &kp N          &kp E      &kp I    &kp O     &kp APOS
&sk LSHIFT        &kp Z  &kp X  &kp C  &kp D     &kp V        &kp K      &kp H          &kp COMMA  &kp DOT  &kp FSLH  &sk RSHIFT
                                &mo 1  &kp LALT  &kp SPACE    &kp ENTER  &kp BACKSPACE  &mo 1
            >;
        };

        raise {
            bindings = <
&kp PRINTSCREEN  &none          &bht F4 NUMBER_4  &bht F5 NUMBER_5  &bht F6 NUMBER_6  &bht F10 BACKSLASH    &mt INSERT K_COPY  &kp PAGE_DOWN   &kp PAGE_UP  &mt DELETE K_PASTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans           &kp N0         &bht F1 NUMBER_1  &bht F2 NUMBER_2  &bht F3 NUMBER_3  &bht F11 EQUAL        &mt HOME LEFT      &kp DOWN        &kp UP       &mt END RIGHT       &none              &none
&trans           &kp LEFT_META  &bht F7 NUMBER_7  &bht F8 NUMBER_8  &bht F9 NUMBER_9  &bht F12 GRAVE        &bt BT_PRV         &kp C_PREVIOUS  &kp C_NEXT   &bt BT_NXT          &kp RIGHT_META     &trans
                                                  &none             &trans            &trans                &trans             &out OUT_TOG    &none
            >;
        };

        mouse {
            bindings = <
&none  &to 0  &none  &none  &none  &none    &none           &none           &mmv MOVE_UP    &none            &none            &none
&none  &none  &none  &none  &none  &none    &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &none
&none  &none  &none  &none  &none  &none    &none           &mkp LCLK       &mkp MCLK       &mkp RCLK        &none            &none
                     &none  &none  &none    &msc SCRL_UP    &msc SCRL_DOWN  &none
            >;
        };
    };
};
